# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = zhihu_project.settings

[deploy:zhihu_qa]
# 使用scrapyd部署scrapy时取消下面注释，换为自己scrapyd服务端的ip及端口
# url = http://192.168.1.19:6800/
project = zhihu_project
